# Airflow 配置
REACT_APP_AIRFLOW_BASE_URL='http://<AIRFLOW_BASE_URL>/api/v1' # Airflow API 基础 URL
REACT_APP_AIRFLOW_USERNAME='<AIRFLOW_USERNAME>' # Airflow 用户名
REACT_APP_AIRFLOW_PASSWORD='<AIRFLOW_PASSWORD>' # Airflow 密码

# Dify 配置
REACT_APP_DIFY_BASE_URL='http://<DIFY_BASE_URL>/v1' # Dify API 基础 URL
REACT_APP_DIFY_API_KEY1='<DIFY_API_KEY1>' # Dify API 密钥1
REACT_APP_DIFY_API_KEY2='<DIFY_API_KEY2>' # Dify API 密钥2
REACT_APP_DIFY_API_KEY3='<DIFY_API_KEY3>' # Dify API 密钥3
REACT_APP_DIFY_DATASET_API_KEY='<DIFY_DATASET_API_KEY>' # Dify 数据集 API 密钥
REACT_APP_DIFY_CHATBOT_ID='http://<DIFY_CHATBOT_URL>/chatbot/<CHATBOT_ID>' # Dify 聊天机器人 ID

# 应用程序登录信息
REACT_APP_USERNAME='<APP_USERNAME>' # 应用程序用户名
REACT_APP_PASSWORD='<APP_PASSWORD>' # 应用程序密码

# 腾讯云函数配置
REACT_APP_GET_ROOM_MSG_LIST='https://<TENCENT_CLOUD_FUNCTION_URL>' # 获取房间消息列表的 URL
REACT_APP_GET_ROOM_LIST='https://<TENCENT_CLOUD_FUNCTION_URL>' # 获取房间列表的 URL

# Grafana 配置
REACT_APP_GRAFANA_URL='http://<GRAFANA_URL>:3000/goto/<GRAFANA_DASHBOARD_ID>?orgId=1' # Grafana URL

# Firebase Authentication
REACT_APP_FIREBASE_API_KEY='<FIREBASE_API_KEY>'
REACT_APP_FIREBASE_PROJECT_ID='<FIREBASE_PROJECT_ID>'
REACT_APP_FIREBASE_PROJECT_NUMBER='<FIREBASE_PROJECT_NUMBER>'
REACT_APP_FIREBASE_PROJECT_NAME='<FIREBASE_PROJECT_NAME>'
REACT_APP_INVITE_CODE='<INVITE_CODE>' # 注册邀请码

# Supabase 配置
REACT_APP_SUPABASE_URL='https://<YOUR_SUPABASE_PROJECT_ID>.supabase.co' # Supabase 项目 URL
REACT_APP_SUPABASE_ANON_KEY='<YOUR_SUPABASE_ANON_KEY>' # Supabase 匿名密钥

# 腾讯云API配置
REACT_APP_TENCENT_CLOUD_SECRET_ID='<TENCENT_CLOUD_SECRET_ID>' # 腾讯云API密钥ID
REACT_APP_TENCENT_CLOUD_SECRET_KEY='<TENCENT_CLOUD_SECRET_KEY>' # 腾讯云API密钥
